<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktr</title>
    <link rel="icon" href="images/icons8-linktree-48.png">
</head>
<body>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('font/Montserrat-VariableFont_wght.ttf');
        }
        * {
            font-family: 'Montserrat';
        }
        body {
            background-image: url('images/hd-paradise-beach-sunset-hd-wallpaper-preview-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 3rem;
            padding: 10.5px;
            border-radius: 1rem;
            backdrop-filter: blur(1rem);
        }
        nav > a {
            text-decoration: none;
            transition: 500ms;
            padding: 0.8rem;
            border-radius: 1rem;
            color: black;
        }
        nav > a:hover {
            color: black;
            background-color: white;
        }
        nav > .active {
            color: black;
            background-color: white;
        }
        main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }
        main > .content {
            backdrop-filter: blur(4px);
            display: flex;
            padding: 5rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            border-radius: 1rem;
            border: solid 1px whitesmoke;
        }
        main > .content > a {
            display: flex;
            justify-content: left;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 1rem;
            transition: 500ms ease;
            gap: 0.5rem;
        }
    </style>
    <nav>
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
    </nav>
    <main>
        <div class="content">
            <a href="https://facebook.com/fadly.andriyanto.3">
                <img src="images/icons8-facebook-48.png" alt="facebook-icon">
                <h4>Facebook</h4>
            </a>
            <a href="https://instagram.com/fadlyad_">
                <img src="images/icons8-instagram-48.png" alt="instagram-logo">
                <h4>Instagram</h4>
            </a>
            <a href="https://wa.me/+6289529753080">
                <img src="images/icons8-whatsapp-48.png" alt="whatsapp-logo">
                <h4>WhatsApp</h4>
            </a>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>