<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Pangkep : Terbaru</title>
</head>
<body>
    <style>
        .navigasi ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        .navigasi {
            background-color: black;
            padding: 10.5px;
            border-radius: 1rem;
        }

        .navigasi a {
            color: white;
            transition: 500ms;
            padding: 12px;
            border-radius: 1rem;
            text-decoration: none;
        }

        .navigasi a:hover {
            background-color: white;
            color: black;
        }

        .navigasi .active {
            background-color: white;
            color: black;
        }
        body {
            /* background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            background: linear-gradient(to bottom, #ff5050 0%, #ff9966 100%);
        }
        @font-face {
            font-family: "Inter";
            src: url('Inter-Regular.otf');
        }
        * {
            font-family: "Inter";
            box-sizing: border-box;
        }
        section {
            background-color: rgba(0, 0, 0, 0.103);
            border-radius: 1rem;
        }
        .konten1 {
            background-color: rgba(0, 0, 0, 0.116);
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 1rem;
        }
        .konten1 img {
            width: 150px;
            border-radius: 1rem;
        }
        .konten1 a {
            text-decoration: none;
            color: rgb(230, 221, 221);
        }
        .konten1 p {
            color: rgba(0, 0, 0, 0.550);
        }
        .konten2 {
            background-color: rgba(0, 0, 0, 0.116);
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 1rem;
        }
        .konten2 img {
            border-radius: 1rem;
            width: 150px;
        }
        .konten2 a {
            color: rgb(230, 221, 221);
            text-decoration: none;
        }
        .konten2 p {
            color: rgba(0, 0, 0, 0.550);
        }
        .konten3 {
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, 0.116);
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .konten3 img {
            border-radius: 1rem;
            width: 150px;
        }
        .konten3 a {
            color: rgb(230, 221, 221);
            text-decoration: none;
        }
        .konten3 p {
            color: rgba(0, 0, 0, 0.550);
        }
        .konten4 {
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, 0.116);
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .konten4 img {
            border-radius: 1rem;
            width: 150px;
        }
        .konten4 a {
            color: rgb(230, 221, 221);
            text-decoration: none;
        }
        .konten4 p {
            color: rgba(0, 0, 0, 0.550);
        }
        .konten5 {
            background-color: rgba(0, 0, 0, 0.116);
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 1rem;
        }
        .konten5 img {
            border-radius: 1rem;
            width: 150px;
        }
        .konten5 a {
            color: rgb(230, 221, 221);
            text-decoration: none;
        }
        .konten5 p {
            color: rgba(0, 0, 0, 0.550);
        }
        hr {
            height: 1px;
            background-color: black;
            border: none;
            opacity: 70%;
        }
    </style>
    <section>
        <div class="navigasi">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a class="active" href="#">Terbaru</a></li>
            </ul>
        </div>
        <hr>
        <div class="konten1">
            <img src="berita1.jpeg" alt="">
            <a href="#">Pemkab Pangkep Rancang Koneksi Antarmoda Stasiun Kereta ke Destinasi Wisata</a>
            <p>10 detik yang lalu</p>
        </div>
        <hr>
        <div class="konten2">
            <img src="berita2.jpeg" alt="">
            <a href="#">Tim Asesor UNESCO Jajal Perahu Listrik PLN Keliling Rammang-rammang</a>
            <p>25 detik yang lalu</p>
        </div>
        <hr>
        <div class="konten3">
            <img src="berita3.jpeg" alt="">
            <a href="#">Peringatan Dini BMKG: Gowa Hujan-Angin Kencang hingga Pukul 18.30 Wita</a>
            <p>30 detik yang lalu</p>
        </div>
        <hr>
        <div class="konten4">
            <img src="berita4.jpeg" alt="">
            <a href="#">Gubernur Sulsel ASS Minta Bupati Pangkep Jemput Korban KM Ladang Pertiwi</a>
            <p>1 menit yang lalu</p>
        </div>
        <hr>
        <div class="konten5">
            <img src="berita5.jpeg" alt="">
            <a href="#">KM Ladang Pertiwi Tenggelam di Selat Makassar, 26 Orang Masih Dicari</a>
            <p>2 menit yang lalu</p>
        </div>
    </section>
</body>
</html>
